#[paths]
models_dir=/project/fudenber_735/tensorflow_models/akita/v2/models
tsv_file=/home1/kamulege/akita_utils/bin/insert_experiments/data/m6_test.tsv
genome_fasta=/project/fudenber_735/genomes/mm10/mm10.fa
output=/scratch1/kamulege/insert_experiments/11_uniformly_selcted_model6_motifs_v2
background_seqs=/scratch1/kamulege/flat_seqs_mouse_100/flat_seqs_model3_head1/*background_seqs.fa


#[settings]
models="1 2 3 4 5 6 7"
batch_size=4
max_proc=7
processes=1
head=1
stats=SCD,SSD
time=00:10:00