#[paths]
models_dir=/project/fudenber_735/tensorflow_models/akita/v2/models
tsv_file=/home1/kamulege/akita_utils/bin/insert_experiments/data/heterochromatin_at_centre_alone.tsv
genome_fasta=/project/fudenber_735/genomes/mm10/mm10.fa
output=/scratch1/kamulege/insert_experiments/heterochromatin_at_centre_alone
background_seqs=/scratch1/kamulege/flat_seqs_mouse_100/flat_seqs_model1_head1/*background_seqs.fa


#[settings]
models="1"
batch_size=4
max_proc=7
processes=1
head=1
stats=SCD,SSD
time=00:10:00