#[paths]
models_dir=/project/fudenber_735/tensorflow_models/akita/v2/models
tsv_file=/home1/kamulege/akita_utils/bin/insert_experiments/one_strong_motif_in_different_backgrounds.tsv
genome_fasta=/project/fudenber_735/genomes/mm10/mm10.fa
output=/scratch1/kamulege/insert_experiments/one_strong_motif_in_different_backgrounds_config_test
background_seqs=/project/fudenber_735/tensorflow_models/akita/v2/analysis/background_seqs.fa


#[settings]
models="0 1 2 3 4 5 6"
batch_size=4
max_proc=7
processes=1
head=1
stats=SCD
time=00:30:00